# xlime-kafka-consumer

./: .gitignore  .project  README.md  pom.xml
src/aifb/kit/xlime/kafkaextracor/: CallTextAnnotator.java  ConsumerTest.java  ExtractKafkaData.java  RunExtractor.java
src/main/java/eu/xlime/kafka/: ConfigFactory.java  ConfigOptions.java  KafkaMessageAndMetadataProcessor.java  KafkaSimpleConsumer.java  KafkaStreamConsumer.java  KafkaStreamConsumerLauncher.java  RunExtractor.java  XLiMeKafkaMessageProcessor.java  XLiMeKafkaTopic.java
src/main/java/eu/xlime/kafka/msgproc/: BaseDatasetProcessor.java  DatasetProcessor.java  DatasetProcessorFactory.java  KafkaMessageParser.java  RDFMessageParser.java
src/main/java/eu/xlime/kafka/rdf/: JsonLDStorer.java  SparqlQueryFactory.java
src/main/java/eu/xlime/kafka/side/: SideTask.java  SideTaskFactory.java
src/main/resources/: xlime-kafka-consumer-sample-config.properties
