<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.xlime</groupId>
	<artifactId>kafka-consumer</artifactId>
	<version>0.0.3</version>
	<name>xLiMe Kafka Consumer</name>
	<description>Consume xLiMe messages posted to Kafka by the various xLiMe partners and process them. Example processing can be:
1. monitoring of how many messages are posted
2. converting to another format (e.g. JSONLD to push into document DB)
2. parsing and pushing into a triplestore</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
                	<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>
	<organization>
  		<name>Expert System Iberia</name>
  		<url>http://www.expertsystem.com/office/expert-system-iberia/</url>
  	</organization>
	<developers>
  		<developer>
  			<name>Ronald Denaux</name>
  			<email>rdenaux@expertsystem.com</email>
  		</developer>
	</developers>
  	<scm>
  		<connection>scm:git:git@github.com:rdenaux/xlime-kafka-consumer.git</connection>
		<url>scm:git:git@github.com:rdenaux/xlime-kafka-consumer.git</url>
		<developerConnection>scm:git:git@github.com:rdenaux/xlime-kafka-consumer.git</developerConnection>
  	</scm>

  	<issueManagement>
		<url>https://github.com/rdenaux/xlime-kafka-consumer/issues</url>
		<system>GitHub Issues</system>  
  	</issueManagement>
	
</project>
